PORT=8080
MONGO_URI=mongodb+srv://berguigbinyamin:admin@cluster0.gbv3omc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secret_fort_à_choisir
ACCESS_TOKEN_SECRET=dev-secret-access-token
REFRESH_TOKEN_SECRET=dev-secret-refresh-token
NODE_ENV="developpement"